<!doctype html>

<html lang="en">

<body>

<div id="color">

<div id="wrapper">

<head>
	<title>Michael Moses</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width"initial-scale="1" >
</head>
	
	<title>Michael Moses</title>
	
	<link rel="stylesheet" href="JsPortfolio.css">

<main>

<header> 
 <h2>JavaScript/jQuery Portfolio</h2>
</header>

<img src="coding1.jpg" alt="cartoon computers with code" class="responsive">

<br>

<h2>Coding Project</h2>

<div id="list">

<ul>
	<li>Lab 1 - HTML Review and Git Hosting (this page)</li>
</ul>	
	
<ul>	
	<li>Lab 2 - Number Tricks</li>
</ul>	
	
<ul>	
	<li>Lab 3 - Number Tricks Enhanced</li>
</ul>	
	
<ul>	
	<li>Lab 4 - MadLibs</li>
</ul>	
	
<ul>	
	<li>Lab 5 - Debugging</li>
</ul>	
	
<ul>	
	<li>Lab 6 - Test Score App</li>
</ul>	
	
<ul>	
	<li>Lab 7 - Super Hero Cycling Banners</li>
</ul>	
	
<ul>	
	<li>Lab 8 - The Changing Caterpillar</li>
</ul>	
	
<ul>	
	<li>Lab 9 - Monster Mash</li>
</ul>	
	
<ul>	
	<li>Lab 10 - Account Creation Form Validation</li>
</ul>	
	
<ul>	
	<li>Lab 11 - Alien Sighting Form</li>	
</ul>
</div>

</main>

</body>

<br>

<footer> 
<p><b><i> If you have time, please review my work. I hope you enjoy!</i></b></p>
</footer>

</div>
</div>

</html>