#wrapper{
	margin:auto;
	width: 60%;
	height:100%;
	background-color:#FFFAF0; 
	border: 4px solid black;
}
#color{
	background-image: linear-gradient(to bottom,#FFD700,#000000);
	width:100%;
	height:110%;
}
#list{
	margin-left:20%;
	margin-right:20%;
	font-size: 125%;
}
h2{
	text-align:center;
}

div{
	margin:0px;
	padding:0px;
}
body{
	margin:0;
}	
ul{
	list-style:inside;
}
img{
	display:block;
	margin-left:auto;
	margin-right:auto;
	width:70%;
	height:auto; 
	border:2px solid black;
}

footer{
	text-align:center;
}

.responsive{
	width:70%;
	Height:auto; 
}